# MyFramework

com.crm.autodeskFramework/: BatchExecutiontestng.xml  CrossBrowserParallerExecutiontestng.xml  IncludeExcludetestng.xml  Paralleltestng.xml  Parametertestng.xml  Screenshottestng.xml  extentreportTue_Mar_29_12_51_38_IST_2022.html  extentreportTue_Mar_29_13_40_31_IST_2022.html  extentreportTue_Mar_29_14_21_47_IST_2022.html  pom.xml  practiceBatchClasstestng.xml  practiceGrouptestng.xml  regionalRegressiontestng.xml  regressionTesttestng.xml  sanatyTesttestng.xml  smokeTesttestng.xml
com.crm.autodeskFramework/src/main/java/com/crm/autodesk/genericutility/: BaseClass.java  DatabaseUtility.java  ExcelUtility.java  FileUtility.java  IPathConstants.java  JavaUtility.java  ListenerImplementation.java  RetryAnalyzerclass.java  WebDriverUtility.java
com.crm.autodeskFramework/src/main/java/com/crm/autodesk/objectRepository/: CampaignsInformationPage.java  CampaignsPage.java  ContactInformationPage.java  ContactsPage.java  HomePage.java  LoginPage.java  OrganizationChildPage.java  OrganizationInformationPage.java  OrganizationPage.java  ProductsInformationPage.java  ProductsPage.java  SavedProductWithPriceInformationPage.java  SavedProductWithStockInformationPage.java
com.crm.autodeskFramework/src/main/java/com/crm/autodeskFramework/grid/: GridPractice.java  RemoteExecution.java
com.crm.autodeskFramework/src/test/java/com/crm/autodesk/campaign/test/: Create_Campaign_With_Product_Test.java
com.crm.autodeskFramework/src/test/java/com/crm/autodesk/contact/test/: Create_Contact_Test.java  Create_Contact_With_Org_Test.java
com.crm.autodeskFramework/src/test/java/com/crm/autodesk/organization/test/: Create_Org_With_Education_Test.java  Create_Organization_Test.java
com.crm.autodeskFramework/src/test/java/com/crm/autodesk/product/test/: Create_Product_Test.java  Create_Product_With_Price_Information_Test.java  Create_Stock_Information_For_Product_Test.java
com.crm.autodeskFramework/src/test/java/practice/: Contact.java  Demo.java  Flipkart.java  GoIbibo1.java  GoIbiboHotelBooking.java  GoIbibo_2.java  Goibibo.java  HardAssert.java  LoginVtiger.java  MYSQL1.java  MakeMyTrip.java  MakeMyTripToday.java  MakeMyTripTomDate.java  Myntra.java  NumberProvider.java  Olympics.java  Organization.java  OrganizationCreateAndDelete.java  Oyo.java  PracticeExtentReport.java  RetryAnalyzerPractice.java  Sample.java  SampleSeleniumTest.java  SampleTest.java  Sample_Select_NoSql_Query_Execution.java  Sample_Select_Sql_Query_Execution.java  ScannerClass.java  SoftAsrt.java  SpiceJet.java  TestAnnotation.java  VtigerClickAllChecked.java  VtigerClickLastCheckBox.java  WebElementsCompare.java  Yatra.java  google.java
com.crm.autodeskFramework/src/test/resources/: vtiger.properties  vtiger.xlsx
com.crm.autodeskFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.crm.autodeskFramework/test-output/Default suite/: Default test.html  Default test.xml
com.crm.autodeskFramework/test-output/Suite/: ChromeBrowser.html  ChromeBrowser.xml  EdgeBrowser.html  EdgeBrowser.xml  FireFoxBrowser.html  FireFoxBrowser.xml  Test.html  Test.xml  testng-failed.xml
com.crm.autodeskFramework/test-output/junitreports/: TEST-com.crm.autodesk.campaign.test.Create_Campaign_With_Product_Test.xml  TEST-com.crm.autodesk.contact.test.Create_Contact_Test.xml  TEST-com.crm.autodesk.contact.test.Create_Contact_With_Org_Test.xml  TEST-com.crm.autodesk.organization.test.Create_Org_With_Education_Test.xml  TEST-com.crm.autodesk.organization.test.Create_Organization_Test.xml  TEST-com.crm.autodesk.product.test.Create_Product_Test.xml  TEST-com.crm.autodesk.product.test.Create_Product_With_Price_Information_Test.xml  TEST-practice.Contact.xml  TEST-practice.Flipkart.xml  TEST-practice.GoIbibo1.xml  TEST-practice.HardAssert.xml  TEST-practice.MYSQL1.xml  TEST-practice.MakeMyTripToday.xml  TEST-practice.MakeMyTripTomDate.xml  TEST-practice.Myntra.xml  TEST-practice.NumberProvider.xml  TEST-practice.Olympics.xml  TEST-practice.Organization.xml  TEST-practice.PracticeExtentReport.xml  TEST-practice.PracticeOracleSQL.xml  TEST-practice.RetryAnalyzerPractice.xml  TEST-practice.SampleTest.xml  TEST-practice.SoftAsrt.xml  TEST-practice.SpiceJet.xml  TEST-practice.TestAnnotation.xml  TEST-practice.VtigerClickAllChecked.xml  TEST-practice.VtigerClickLastCheckBox.xml  TEST-practice.WebElementsCompare.xml  TEST-practice.google.xml  TEST-practice.pppppppo.xml
com.crm.autodeskFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
com.crm.autodeskFramework/test-output/old/Suite/: ChromeBrowser.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
